{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run C++",
            "type": "node-terminal",
            "request": "launch",
            "command": "exit",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Run in External Terminal",
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false,
                "panel": "new"
            },
            "internalConsoleOptions": "openOnFirstSessionStart"
        }
    ]
}